<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/partials/estilos.css">
    <link rel="icon" type="image/png" href="../img/logo.png"/>
    <title>Agradecimiento - Patitas al Rescate</title>
    <meta name="description" content="¡Gracias por tu adopción! Revisa tu correo electrónico para continuar con el procedimiento. Patitas al Rescate agradece tu compromiso con la adopción responsable de animales.">
    <meta name="keywords" content="agradecimiento, adopción, formulario adopción, adopción responsable, mascotas, bienestar animal">
    <meta name="author" content="Patitas al Rescate">
    <meta property="og:title" content="Agradecimiento - Patitas al Rescate">
    <meta property="og:description" content="¡Gracias por tu adopción! Revisa tu correo electrónico para continuar con el procedimiento. Patitas al Rescate agradece tu compromiso con la adopción responsable de animales.">
    <meta property="og:image" content="../img/logo.png">
    <meta property="og:url" content="https://beftar.github.io/refugiopatitas/pags/agradecimientoa.html"> 
    <link rel="canonical" href="https://beftar.github.io/refugiopatitas/pags/agradecimientoa.html"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/logo.png" alt="Logo de Patitas">
            <h2>PATITAS AL RESCATE</h2>
        </div>
        
      
        <nav>
            <ul>
                <li><a href="../index.html" class="nav-link">INICIO</a></li>
                <li><a href="./contacto.html" class="nav-link">CONTACTO</a></li>
                <li><a href="./ubicacion.html" class="nav-link">UBICACION</a></li>
                <li><a href="./adopcion.html" class="nav-link">ADOPCIÓN</a></li>
                <li><a href="./donaciones.html" class="nav-link">DONACIONES</a></li>
            </ul>
        </nav>
    </header>

    <section class="agradecimientoa-content">
        
        
        
        <h1>¡Gracias por tu adopción!</h1>
       
      
            <img src="../img/re.jpg" alt="Agradecimiento Imagen">
       
        <p>Revisa tu correo eléctronico para continuar con el prodecimiento.</p>
        
      </section>





      <footer class="footer">
        <p>&copy; <span id="currentYear"></span> PATITAS AL RESCATE | TODOS LOS DERECHOS RESERVADOS</p>
    
        <script>
            document.getElementById('currentYear').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>